# Recipe-Treasures

./: .gitignore  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/recipetreasures/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipetreasures/: AboutUs2Fragment.kt  AuthActivity.kt  DetailsFragment.kt  HomeFragment.kt  MainActivity.kt  OnboardingActivity.kt  OnboardingAdapter.kt  OnboardingFragment.kt  SplashActivity.kt  favouritesFragment.kt  searchFragment.kt
app/src/main/java/com/example/recipetreasures/data/: AllAPi.kt  Meals.kt  RecipeEndPoint.kt  SearchRecipe.kt
app/src/main/java/com/example/recipetreasures/data/db/: AppDatabase.kt  FavoredMealDao.kt  UserDao.kt
app/src/main/java/com/example/recipetreasures/data/model/: FavoredMeal.kt  Meals.kt  SearchRecipe.kt  User.kt
app/src/main/java/com/example/recipetreasures/data/repo/: FavoredMealRepository.kt  MealsRepository.kt  UserRepository.kt
app/src/main/java/com/example/recipetreasures/data/retrofit/: AllAPi.kt  RecipeEndPoint.kt
app/src/main/java/com/example/recipetreasures/ui/: FavoredMealViewModel.kt  FavoredMealViewModelFactory.kt  MealDetailsViewModel.kt  MealDetailsViewModelFactory.kt  MealsAdapter.kt  MealsRepository.kt  MealsUiModel.kt  MealsViewModel.kt  MealsViewModelFactory.kt  SearchViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: colors.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_onboarding.xml  activity_splash.xml  fragment_details.xml  fragment_favourites.xml  fragment_onboarding.xml  fragment_search.xml  item_meal.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/recipetreasures/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
